* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px;
}

/* Layout */
.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

/* Main Elements */
.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  height: 68px;
  width: 68px;
}

.category {
    margin-bottom: 16px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px;
}

/* Fact Styling */
.fact-form {
  background-color: #57534e;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.fact-form input, .fact-form select {
    width: 220px;
    background-color: #78716c;
    border: none;
    border-radius: 100px;
    padding: 16px;
    font-size: 18px;
    color: inherit;
    font-family: inherit;
}

.fact-form input:first-child {
    flex-grow: 1;
}

.fact-form input::placeholder {
    color: #a8a29e;
}

.fact-form span {
    font-weight: 600;
    font-size:18px;
    margin-right: 18px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #57534e;
  margin-bottom: 16px;
  padding: 16px 24px;
  letter-spacing: -1px;

  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 24px;
}

.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #64748b;
  text-decoration: none;
  margin-left: 12px;
  transition: 1s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

/* Button Styling */
.btn {
    border: none;
    color: inherit;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0 13px;
    background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a,
    #eab308);
    transition: transform .5s;
    border-radius: 50px;
}

.btn:hover {
    transform: rotate(-2deg);
    cursor: pointer;
}

.btn-large {
    font-size: 24px;
    padding: 20px 32px 17px
}

.btn-all-categories {
    margin-bottom: 16px;
    width: 100%;
}

.btn-categories {
    width: 100%;
    background-image: none;
}

.vote-buttons {
    margin-left: auto;
    display:flex;
    gap: 8px;
    flex-shrink: 0;
  }
  
  .vote-buttons button:hover {
      background-color: #292524;
  }
  

.vote-buttons button {
    background-color:#78716c;
    border: none;
    font-size: 19px;
    padding: 6px 12px;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

/* Adapting for Smaller Screens */
@media (max-width: 1200px) {
    .fact {
        flex-direction: column;
        gap: 12px;
        align-items: flex-end
    }
}

@media (max-width: 1100px) {
    body {
        padding: 32px 48px;
    }

    .fact-form {
        flex-direction: column;
        align-items: stretch;
    }

    .fact-form input, .fact-form select {
        width: auto;
    }
}

@media (max-width:900px) {
    .main {
        grid-template-columns: 1fr;
    }
}